{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./main",
    "outDir": "./dist/main",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "composite": true
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/platform-node" }
  ],
  "include": ["main/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
